[33mcommit 222d112e8e268a40f45cf477632137c51499c5f1[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Nov 22 20:44:57 2018 +0800

    Enterprise 2192 fixes for anonymous users

[33mcommit 06649da09ef82075025e7520789de0e16ddf78a4[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Nov 22 16:22:05 2018 +0800

    Enterprise 2192 code review change

[33mcommit 956b12849b575a7fb0c3a7fc971ea352f5557093[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Nov 22 00:24:16 2018 +0800

    More code review changes for 2192
    - also added a check for the subtitles page for collab teams

[33mcommit d3ea94624f9a472a397523de50f4e8fc70e2b67d[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Nov 21 22:07:23 2018 +0800

    Typo errors for enterprise 2192

[33mcommit 2c429a7166a43f4b8bebf1b34b6ec9ada9f2617b[m
Merge: 3d0a43d c9cb0eb
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Nov 21 22:03:18 2018 +0800

    Merge branch 'dev' into gh-enterprise-2192

[33mcommit 3d0a43d65743b3267c3563b131d0a137d4621c37[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Nov 21 21:56:32 2018 +0800

    enterprise 2192 code review changes

[33mcommit c9cb0ebfeb332c4deb5e996d70aebfb29c41a917[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Nov 20 12:04:51 2018 -0500

    Updating translations

[33mcommit 791c31c1de66c7dd2d3e52af9ecd20c80674e253[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Nov 20 01:34:03 2018 +0800

    Team dashboard fixes for language-less user

[33mcommit 4d75132d8f4ca1d408e408a530669957b421b549[m
Merge: 84013b2 b99049b
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Nov 20 01:05:45 2018 +0800

    Merge dev into gh-enterprise-2192

[33mcommit b99049b91e35aaaadb0d4de17b7034ef4b952491[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Nov 19 10:44:33 2018 -0500

    Staff menu updates
    
    - Fixed footer layout on tablet/phones
    - Removed billing link

[33mcommit dc18662dc95739fe854e8117ecd481d1dacbfc17[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Nov 16 16:55:21 2018 -0500

    Adding migrations for the new language code choices

[33mcommit 4c7cc31dff5713cfce6372805dc5ee5b46c4eef1[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Nov 16 10:55:53 2018 -0500

    Moving staff controls to a button in the footer

[33mcommit afc497e32a1ce69b7126fc10cd2b4c611d62436d[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Nov 16 12:27:09 2018 +0800

    Added some info in listview style guide entry

[33mcommit 84013b2ae691bb615b165d12eb30fcf2e0be619d[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Nov 16 09:43:26 2018 +0800

    Fixed typo gh-enterprise-2192

[33mcommit 5a7c81c41b2a25e98c60634d633c1c3c2403d0c1[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Nov 16 09:39:04 2018 +0800

    Added set-languages zero state in simple team videos page
    - also added in collab team assignment page

[33mcommit 716271218ee416df12b7c34c48ad06d65150ff6f[m
Merge: 55f84f2 cdf756a
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Nov 16 09:05:35 2018 +0800

    Merge dev into gh-enterprise-2192

[33mcommit cdf756ab8bfcbe33a9505fac243e807d331c9168[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Nov 15 17:39:38 2018 -0500

    Updating submodules

[33mcommit 791d30d2a0815ae4eb31300265100b6e1f10d77a[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Nov 15 17:15:42 2018 -0500

    Added back the copy slug menu item (#2215)

[33mcommit 7739f0038078b181f28dc3804c9b6fb2cdeb7b2b[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Nov 15 16:57:36 2018 -0500

    Set autocomplete=off for all searchbars (#2215)

[33mcommit 9f39ae0cedf3b0ac9f84c5b1984aa67c659a1a11[m
Merge: ea8bfb7 df9534a
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Thu Nov 15 14:53:38 2018 -0600

    Merge branch 'dev' of https://github.com/pculture/unisubs into dev

[33mcommit ea8bfb7f0da823bb1d6dff3bbe0f1e838ca1ddca[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Thu Nov 15 14:53:21 2018 -0600

    update submodule

[33mcommit 55f84f24dc7789feff5a27289043c989c3124570[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Nov 15 21:18:43 2018 +0800

    changed zero-state in dashboard for language-less users:
    - it now links to the profiles edit page instead of a separate page where you choose your languages

[33mcommit 84a2e38a4a5c791bddcfec8a20420a2d23ce4965[m
Merge: 65cc3ab df9534a
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Nov 15 20:53:41 2018 +0800

    Merge dev into gh-enterprise-2192

[33mcommit df9534aabb48486017abedf5ffea749d6be46043[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Nov 14 15:36:32 2018 -0500

    Updating submodules

[33mcommit 41616bc29f68e9f9ca7030b447767673e4b96182[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Nov 14 11:25:37 2018 -0500

    Updating amara-enterprise docs

[33mcommit 5050eaa8801c0d99a083d68d4cd0f8f3683afc38[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Nov 13 16:44:58 2018 -0500

    Moving dashboard_set_views to unisubs from amara-enterprise
    
    pculture/amara-enterprise#2185

[33mcommit 5aefb3769d5b7b3c576ec938263ab6353f96a319[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Nov 13 16:34:21 2018 -0500

    Updating submodules

[33mcommit c2aa582c1c16c494917ccc9456728dfcb9c3cd72[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Nov 9 13:11:20 2018 -0500

    Updating submodules

[33mcommit 8d0aaf840391956fc9c3515c2aff4ae3bb82b231[m
Merge: d9ab33f 9747062
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Nov 9 13:00:22 2018 -0500

    Merge branch 'dev' into gh-enterprise-2152

[33mcommit 65cc3ab3d82f24636de69b7c3d47e6384738e29d[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Nov 9 21:54:14 2018 +0800

    Updated page for team members with no profile languages

[33mcommit 974706272fd824fb47253d2e4af4c7e599d519c8[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Nov 8 10:36:56 2018 -0500

    Use <span> for font-awesome icons

[33mcommit 4e425d2f3a0f2235bc34b400812aebdfac5d0be7[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Nov 7 16:23:30 2018 -0500

    Couple of fixes to go along the the listview fixes in amara-assets
    
    Updated ALLOWED_HOSTS in dev_settings, so my phone could connect to my
    dev instance.

[33mcommit d3cd58d22b20b45658978f91402616566eb4745d[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Nov 6 11:15:34 2018 -0500

    Updating submodules

[33mcommit f03f80e8ce1e481dfbf504fed60670130bb8160e[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Nov 6 09:44:36 2018 -0500

    Updating submodules

[33mcommit 10afb9952994c0119fae26836d52d59f080b13d3[m
Merge: 26c7fa2 9b1650e
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Nov 6 09:44:22 2018 -0500

    Merge branch 'dev' into gh-3457

[33mcommit 9b1650e36eac79b7e62083ee3d16be65fe4a417b[m
Merge: 6b755a5 26b9c6f
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Nov 5 20:48:08 2018 +0800

    Merge branch 'dev' into gh-enterprise-2012

[33mcommit 26c7fa2395a179f50fcec74f01e82fdf852a65d2[m
Merge: 5fe1227 26b9c6f
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Nov 1 11:22:38 2018 -0400

    Merge branch 'dev' into gh-3457

[33mcommit 26b9c6f2c95f97515e8a59e805be27455293c844[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Thu Nov 1 10:03:59 2018 -0500

    update submodule

[33mcommit 4f38464e2b57f0bfab8dd5bdfbc45bdb822ee6c9[m
Merge: efdb7ff 2b636ee
Author: asabine <asabine@users.noreply.github.com>
Date:   Thu Nov 1 09:31:37 2018 -0500

    Merge pull request #3485 from pculture/gh-enterprise-2034
    
    Gh enterprise 2034

[33mcommit 2b636eebae730ea14ac613d513be16b4d40bd25b[m
Merge: feafdd2 efdb7ff
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Thu Nov 1 09:30:06 2018 -0500

    fix merge conflicts

[33mcommit d9ab33f8fa2401240b568ffc3143f99e2103d870[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 31 16:52:00 2018 -0400

    Customize the words in the paginator counts

[33mcommit 843de941066a1625eb178caeca624c0df9b8e23e[m
Merge: 9b50de8 efdb7ff
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 31 16:43:26 2018 -0400

    Merge branch 'dev' into gh-enterprise-2152

[33mcommit efdb7ff42c228cad08369bea239c633067e666c0[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 31 14:41:41 2018 -0400

    Make the mobile nav work again
    
    pculture/amara-enterprise#2190

[33mcommit 66ea5a2474cf5119d71bcaac522b2490b5ad04fe[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 31 10:58:21 2018 -0400

    Updating the testrequest command to work with the new django version

[33mcommit 12ec031994d3841204dedb2416ee106344eac955[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 31 10:46:16 2018 -0400

    Updating experimental editor HTML

[33mcommit 94c4ae0b5380ae596c90891e53c789433841f046[m
Merge: b39a8c0 bbc0f75
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 31 10:18:38 2018 -0400

    Merge branch 'gh-3475' into dev

[33mcommit b39a8c0c5fc61304eb038e1ce91fc81cefb07f8b[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 30 15:41:13 2018 -0400

    Adding missing VideoWorkflow method (#3468)

[33mcommit 0d41f3335ccdfa3392c2c8862e7fd9fac2da2a4b[m
Merge: 670ad1b 0cc4abb
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 30 15:33:23 2018 -0400

    Merge branch 'gh-3356-stage3' into dev

[33mcommit 670ad1b734264e6a32014a370c8998411a6db77a[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 30 14:07:33 2018 -0400

    Ran update_api_docs

[33mcommit f47afc26864f1eefbb14abdda8ce4512a7cb489f[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 30 14:05:40 2018 -0400

    Adding section on API updates to SubtitleLanguages

[33mcommit 0ebde85891f6992bb79ff992e922a35b9ac5ba6a[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 30 14:00:59 2018 -0400

    Removing a bit of the dependency on collab in the simple workflow

[33mcommit ad7828ed6094cd3ab4f84b1c1a566331e1bd208e[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 30 13:33:47 2018 -0400

    More docs requirements

[33mcommit 076c1ef81d50392554f680577dbca537688a0d1b[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 30 13:19:08 2018 -0400

    More docs requirements updates

[33mcommit 6606a93130d3ec5af170da9e8e681e85819fff53[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 30 13:15:27 2018 -0400

    Another docs requirements update

[33mcommit 3ef49d3c9ee56dc4581c08e7b5c494badea25743[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 30 13:08:43 2018 -0400

    Updating RTD requirements

[33mcommit 6b755a51f22b099d3317d24f44cb16cabc68f08d[m
Merge: 7c6e46a 5601471
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 30 14:46:30 2018 +0800

    Merge branch 'dev' into gh-enterprise-2012

[33mcommit 5601471ad3789f5aa9e0ec91156c354f738b72cf[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 29 20:00:42 2018 -0400

    Updating submodules

[33mcommit eba123a2a8012baa3e3580e1b3f3ae59631c4c15[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 29 16:50:11 2018 -0400

    Flush stdout in index_videos

[33mcommit d62f2b576a948d57ba9484da40841df46d926542[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 29 15:33:58 2018 -0400

    Split up the migration into a list
    
    Otherwise things fail on production because there's no sqlparse

[33mcommit 2be5ea3571c9358ada562e88a4e18706a38e3414[m
Merge: 5f60138 59b0b81
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 29 14:17:55 2018 -0400

    Merge branch 'gh-3356-stage2' into dev

[33mcommit 5f601388f099b375008b31d692ffde5ce32c26e4[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 29 13:07:12 2018 -0400

    Call save() after updating search_index

[33mcommit aa319bd5aa378896f535a398a2e09b65aeccdd6b[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 29 12:40:14 2018 -0400

    Bumping
    
    My last commit didn't trigger a change on codeship, so let's try again

[33mcommit 6b4398902ba0b3a6fdf774f343b7d1e79004223f[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 29 11:56:15 2018 -0400

    Update the search index when updating a title

[33mcommit 9b50de827f1f2b8b4ba5ec1fa5ef490ad8c6ac5d[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 29 11:20:28 2018 -0400

    Member directory updates
    
    - Disabled autocomplete
    - Updated listview expansion HTML
    - Pulled in changes from amara-assets
    - Added total count to the paginator
    
    pculture/amara-enterprise#2152

[33mcommit 1a603214c428bc09a5c180fc2e67dfac47beaf82[m
Merge: fbf7e6d 9f7eb36
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 29 11:21:14 2018 -0400

    Merge branch 'gh-3356-stage1' into dev

[33mcommit fbf7e6d3163e0faaf0516626d29900dcbea2b4ad[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 29 19:26:24 2018 +0800

    Fixed typo in team permissions url

[33mcommit bbc0f75e01f450450d13899e4b94192481f7b796[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 26 17:09:52 2018 -0400

    Updating submodules

[33mcommit 550cf1321364b50c68229450c43ffd947683ba11[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 26 16:29:57 2018 -0400

    Test commit

[33mcommit f0e3d942a576bc41dcc43229dfd238c8663ea385[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 26 22:17:23 2018 +0800

    Added timeout to autocreate missing collabs worker tasks

[33mcommit 7da3fe46b5939d588f3461e38e5b4bfdaeacd7bd[m
Merge: 97d7ba3 395f71f
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 26 22:08:35 2018 +0800

    Merge dev into gh-enterprise-2157

[33mcommit 395f71f6de047afbc35590183f1d706de67f4c6d[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 26 15:23:09 2018 +0800

    Fixed broken import

[33mcommit a6fc3894b0d0b9a38bd114ebc07db750e8d20105[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 26 15:13:17 2018 +0800

    Moved autocreate_missing collabs function into a worker task

[33mcommit 97d7ba3a8afa7f9b9741633f26d79d970328f105[m
Merge: 57138f0 25333b6
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 26 12:22:01 2018 +0800

    Merge dev into gh-enterprise-2157:

[33mcommit 25333b6815bce87bb495360d947306c572aa019a[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 25 15:34:13 2018 -0400

    Updating submodules

[33mcommit 8601731dd14b973ba39b6c65859ca08593c3320f[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Oct 25 19:58:30 2018 +0800

    Removed reference to old teams.models.Team.is_collab_team

[33mcommit feafdd277705d608af4ee43559260213570f963f[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Wed Oct 24 14:26:13 2018 -0500

    update migration; misc fixes

[33mcommit 6c697a4cd6e176f1cc133d17df83397aff27eddf[m
Merge: cfd3dbe 2206259
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Wed Oct 24 13:16:09 2018 -0500

    fix merge conflicts

[33mcommit 2206259b6059841089db8ffbaa004ee2a1c3b86d[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 24 23:19:18 2018 +0800

    Added subtitle visibility constants to teams.models.Team

[33mcommit eaade41ac46cc70d0e26e5a921c81d632517b0e8[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 24 23:15:34 2018 +0800

    Removed reference to collab.models in teams.forms

[33mcommit 5906fdb1a1baefe6a965be0ea8eb1962ad44ad1c[m
Merge: d98f32c 07c64e2
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 24 23:03:46 2018 +0800

    Merge dev into gh-unisubs-3337

[33mcommit 07c64e23d887957c4de13c8a7bbc0ae559b52d32[m
Merge: 14d0295 73a9eab
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 24 22:42:47 2018 +0800

    Merge branch 'dev' into gh-unisubs-3483

[33mcommit da2e14b484635b541919a25ccf7f4a9e27c3071f[m
Merge: 143e563 73a9eab
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 24 09:54:25 2018 -0400

    Merge branch 'dev' into gh-3475

[33mcommit 73a9eab62dc7511dccb4e9583926ea21dbc4fb43[m
Merge: 1260376 b46d3ed
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 24 09:19:06 2018 -0400

    Merge branch 'gh-enterprise-2055' into dev

[33mcommit 1260376855612dafdaf1f88fc17e01c77b865a08[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 24 09:11:12 2018 -0400

    Styleguide fixes
    
    - Fixed the progress bar section
    - Removed the empty actionBar section

[33mcommit 14d0295328784bcacf5332f749e0bca816102a8a[m
Merge: 2442016 a5a156c
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 24 19:42:09 2018 +0800

    Merge branch 'dev' into gh-unisubs-3483

[33mcommit 57138f06ae5354bc47ce979f8300e1343fe152a2[m
Merge: 677f39b 7ca4cc8
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 24 14:58:51 2018 +0800

    Merge branch 'dev' into gh-enterprise-2157

[33mcommit a5a156ca3c7b9f39203eefb6aecd7a99c4e91692[m
Merge: 7ca4cc8 47925f6
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 23 17:02:28 2018 -0400

    Merge branch 'gh-enterprise-2047' into dev

[33mcommit cfd3dbe767c3c74c82fc3624b8298fa0db741c79[m
Merge: d1017b5 7ca4cc8
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Tue Oct 23 15:50:41 2018 -0500

    fix merge conflicts

[33mcommit 5fe1227877e0d88b69a51c3c354095279a4069a6[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 23 16:33:14 2018 -0400

    Updating submodules

[33mcommit 82e980a6f17170035fdae79cef0d78a27ef92d99[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 23 15:15:30 2018 -0400

    Updating submodules

[33mcommit d02b600e47cf95e429d3152f7e73454cc40bd672[m
Merge: fed3fb0 7ca4cc8
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 23 15:08:01 2018 -0400

    Merge branch 'dev' into gh-3457

[33mcommit d98f32caf8ea381479b76f7a046adec5b4b16fee[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 24 00:41:31 2018 +0800

    Added alternatives to team.is_collab_team()

[33mcommit 2442016ae29396b7cfdee2967ede2d782bcbc536[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 23 23:57:06 2018 +0800

    Fixed old style team activity page

[33mcommit 7ca4cc844b316e778925013babf12fc4fc983c0a[m
Merge: fe48776 ec66420
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 23 21:42:31 2018 +0800

    Merge branch 'dev' into gh-unisubs-3227

[33mcommit 677f39b3ac595f23aff253cc8f0cbe3633b60127[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 22 21:31:11 2018 +0800

    Updating AE. Added country field for AoD application form

[33mcommit 5cd691493800f815c0fc2444a252ddab86e3df60[m
Merge: b849c22 ec66420
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 22 18:38:58 2018 +0800

    Merge branch 'dev' into gh-unisubs-3337

[33mcommit ec66420426047436f4aebef1b001a26ab6cb6712[m
Merge: 48611c4 f1a9708
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 22 17:35:28 2018 +0800

    Merge branch 'dev' into gh-enterprise-2062

[33mcommit 143e563cb88bfc2e124216a86959d39f34627cff[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 19 16:02:14 2018 -0400

    Updating things to fix our ITT exports (#3475)

[33mcommit 0cc4abb8d71e9a2c6a291a74b7cad5a3a70f5caa[m
Merge: 960802b f1a9708
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 19 15:51:46 2018 -0400

    Merge branch 'dev' into gh-3356-stage3

[33mcommit f1a97087afb345205fc2c76b18f26316f1d4199a[m
Merge: 905636b 4829ebb
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 19 15:43:15 2018 -0400

    Merge branch 'gh-enterprise-2148' into dev

[33mcommit b849c22ce46d5b05908cf80b2c689fb68cabb6f6[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Sat Oct 20 00:04:18 2018 +0800

    Removed workflow settings link for 1.7 pages of simple teams

[33mcommit fe487760d91aeb259fc7b4930f6bffcc366e67dd[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 19 16:09:11 2018 +0800

    Added 'ncj' and 'st' to unilangs unisubs standard

[33mcommit 7c6e46ac513ef26a7384f7719a0b2ffeb1d03946[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 19 15:29:44 2018 +0800

    Updated video base type to use ffmpeg instead of avconv

[33mcommit 48611c45a07ab9757dcc6f9e959e8aba7eec94e0[m
Merge: 700b984 905636b
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 19 14:20:54 2018 +0800

    Merge branch 'dev' into gh-enterprise-2062

[33mcommit 47925f6470aba2e697c275d9f32d5cdf611c2173[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 18 12:36:27 2018 -0400

    Updating team invite accept/decline link

[33mcommit 65e2ef9188a63c635ee825bddc9cc87ca8a6b3e8[m
Merge: af75013 5e44ce7
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 18 12:35:06 2018 -0400

    Merge branch 'dev' into gh-enterprise-2047

[33mcommit 905636b3d2f95cee1cac6150832a70bd18582c8f[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 19 00:30:30 2018 +0800

    Fixed typo in help text for image fields in general settings page

[33mcommit 9599bc443f329ec406c6ddb7a28f2d9dee462d39[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 19 00:26:08 2018 +0800

    Removed workflow settings page for simple teams

[33mcommit b1b8b40f399b24fcd11657d96a0307db9816033c[m
Merge: a830437 5e44ce7
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 19 00:13:53 2018 +0800

    Merge dev into gh-unisubs-3337

[33mcommit 4829ebb1e7174029cdecc22449f68df561f11ae0[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 18 12:06:28 2018 -0400

    Prevent timeline marker from disappearing at low zooms.
    
    Using a border rather than a 1px width seems to work better on chrome
    for me.

[33mcommit 5e44ce76dc1b73ccb621bd9973d5196c4ed50c7d[m
Merge: a09f2f3 5a574fa
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 18 11:58:20 2018 -0400

    Merge branch 'gh-3425' into dev

[33mcommit 5a574fa23bcfc8a14efa221fd54dc646d498ed4c[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 18 11:58:04 2018 -0400

    Updating submodules

[33mcommit a09f2f382b61941c7c133a6ecc2f78edb627aeaa[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 17 15:34:40 2018 -0400

    Made team tags optional in the django admin

[33mcommit b68c7d6f786e0d2b04c969e8217caa28b6e15312[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 17 12:03:56 2018 -0400

    Removed libmemcached dependency (#3437)

[33mcommit 960802ba579a1dc7fc07499aa3e8c6e0128195b4[m
Merge: b280505 59b0b81
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 17 10:37:58 2018 -0400

    Merge branch 'gh-3356-stage2' into gh-3356-stage3

[33mcommit 59b0b81c8c3957ea13d79f3c49d91165d93a3732[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 17 10:37:38 2018 -0400

    Couple tweaks for the new index code
    
    - Make sure to save the video after we update the index
    - Don't set the collation to utf8_bin
    - Fixed exception in the index_videos management command

[33mcommit d1017b50155cd99a4c54a6290dc90aca542ecbe1[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Tue Oct 16 15:10:20 2018 -0500

    add migration

[33mcommit 3e445835b1c87a1ba896193e4baa212b364add88[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Tue Oct 16 15:08:50 2018 -0500

    change max project name length to 50 characters

[33mcommit f4f6bfe1b5281ef160dfc588a5daf7c312190c4e[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Tue Oct 16 14:43:37 2018 -0500

    set active page on settings sidebar

[33mcommit b2805057644396138da0beb40502a6c2dd0a121d[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 15:20:14 2018 -0400

    Fixing up migrations

[33mcommit 943ae56fd4cd7e8213f67daad6a6f0804c3b1a2b[m
Merge: cfcd18a b8e2452
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 15:18:21 2018 -0400

    Merge branch 'gh-3356-stage2' into gh-3356-stage3

[33mcommit b8e24522b67c6a14e772124ec77504a969abbbcb[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 15:17:48 2018 -0400

    Fixing migrations
    
    I realized a merge migration wasn't actually a good idea, since there is
    a dependency.  We need to run the older migrations first.

[33mcommit cfcd18a803d9256a6aee43446629855bfe855ee5[m
Merge: 7008508 0e54005
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 15:13:45 2018 -0400

    Merge branch 'gh-3356-stage2' into gh-3356-stage3

[33mcommit 0e5400540418880fd122478044842bd2d9f399ea[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 15:13:31 2018 -0400

    Adding merge migrations

[33mcommit f94218a0694703d4ec12ef113ab254c7a8cd271c[m
Merge: 58f85fb 9f7eb36
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 15:12:40 2018 -0400

    Merge branch 'gh-3356-stage1' into gh-3356-stage2

[33mcommit 9f7eb361ed930c0da58dfd297a8082bc3dc0027a[m
Merge: 0735caa d2a9f93
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 15:11:51 2018 -0400

    Merge branch 'dev' into gh-3356-stage1

[33mcommit 0352cc68d67589de507c4a24aefbaeb44f23d7e8[m
Merge: 922dedb d2a9f93
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 15:09:03 2018 -0400

    Merge branch 'dev' into gh-3425

[33mcommit d2a9f9336542d2ba417c7ce1714a1a17c122a7dd[m
Merge: bee17eb 2417bbc
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 15:08:15 2018 -0400

    Merge branch 'dev' into gh-enterprise-2137

[33mcommit bee17ebbd4f9d1f63cbbda7a26d1ff50c750c1c8[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 15:07:59 2018 -0400

    Define editor soft limit constants

[33mcommit 2417bbc0566b8ec2a2f051ec7c98de8c47d64ebe[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 14:37:27 2018 -0400

    Updating submodules

[33mcommit 7718b28c04d824ffc21f890ec43a782ec4e75fd4[m
Merge: 58702c0 d09740f
Author: asabine <asabine@users.noreply.github.com>
Date:   Tue Oct 16 12:57:35 2018 -0500

    Merge pull request #3467 from pculture/gh-enterprise-2023
    
    return 404 on invalid request for activity records

[33mcommit fed3fb08c06b5bc54c78e4bbcc2e5adcec31aaea[m
Merge: 4fcd369 a80592f
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 16 09:49:13 2018 -0400

    Merge branch 'dev' into gh-3457

[33mcommit b46d3edc4fbf31fe0ade7724647a21f9c83ecbe0[m
Merge: aab3722 a80592f
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 15 12:55:12 2018 -0400

    Merge branch 'dev' into gh-enterprise-2055

[33mcommit 2b05feac4cfe29581580e4af28f581a1a2aa7392[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 15 12:46:20 2018 -0400

    Fixes based on testing

[33mcommit d94c6e6c41415a46e13c2c524c818a54137ab0c0[m
Merge: b03524c a80592f
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 15 12:33:16 2018 -0400

    Merge branch 'dev' into gh-enterprise-2137

[33mcommit 58702c0109ba684b3733c089c7eb528b2b1e8348[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 15 23:41:18 2018 +0800

    Updated help text of image fields for general settings page

[33mcommit 4fcd3697f88bd4b2a7cdb8c423b728b2e84f927d[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 15 11:09:46 2018 -0400

    Updating submodules

[33mcommit 701fb0d2f0f2f6e2a2d7bb0b472eb2d1d93efab4[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 15 10:29:38 2018 -0400

    Updating listview template code

[33mcommit 485719091eb342460edde49667e3a26c34fd6e37[m
Merge: 0a68254 a80592f
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Fri Oct 12 16:25:56 2018 -0500

    fix merge conflict

[33mcommit 0a68254e583fdcde1b7bd291847ad27161a6d028[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Fri Oct 12 16:23:22 2018 -0500

    validate max length of project fields

[33mcommit 7008508d04020e1bc8dd86d9408be81a5df85dcc[m
Merge: a45b68f 58f85fb
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 16:43:43 2018 -0400

    Merge branch 'gh-3356-stage2' into gh-3356-stage3

[33mcommit 58f85fbd250ea63ffa6e6efbe8d1062d1c263395[m
Merge: 03a5b12 0735caa
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 16:43:31 2018 -0400

    Merge branch 'gh-3356-stage1' into gh-3356-stage2

[33mcommit 0735caac73fa80907477a13627d3b041d2db785a[m
Merge: 386e8d6 a80592f
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 16:43:17 2018 -0400

    Merge branch 'dev' into gh-3356-stage1

[33mcommit a80592fb04580cd46591bb88718ed747ae0f0d5c[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 16:43:06 2018 -0400

    Fixing unittests

[33mcommit 02f9c6405f5010f9b717f8edbcfc28eb8a57c45b[m
Merge: 6637779 f263945
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 15:14:02 2018 -0400

    Merge branch 'gh-enterprise-2034' into gh-3457

[33mcommit a45b68f97aee9176e598ee83f4b845a2b1702cb3[m
Merge: e3940f4 03a5b12
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 14:58:53 2018 -0400

    Merge branch 'gh-3356-stage2' into gh-3356-stage3

[33mcommit 03a5b1252a13892e9d80521ec31d984fbc9ce1c8[m
Merge: 0caa228 386e8d6
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 14:58:36 2018 -0400

    Merge branch 'gh-3356-stage1' into gh-3356-stage2

[33mcommit 386e8d63790345f4a8c67c6879284201efcdc4eb[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 14:58:21 2018 -0400

    Adding merge migration

[33mcommit 95a58ec576c39aa1d9ef4cb60062042c84f6549e[m
Merge: e671818 6637779
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 14:57:21 2018 -0400

    Merge branch 'dev' into gh-3356-stage1

[33mcommit b03524cdd65516a8ce9f6ac547e61b6941eb3ec6[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 14:48:13 2018 -0400

    Renamed "timing" soft limit to "min_duration"
    
    Also added "max_duration", although there's no actual warning for this

[33mcommit 59a19136a19b06fb267fc2cab299d121740f8151[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 14:31:46 2018 -0400

    Updates based on Maggie's testing

[33mcommit 66377795af2b928ed1655fedffaf3f6bbdfefa54[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 13:20:07 2018 -0400

    Splitting up redis into 2 DBs (#3460)

[33mcommit 700b984edebcd5638345c683d55fb3db5161c7df[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 12 23:45:52 2018 +0800

    Fixed help text for simple team delete video modal

[33mcommit a830437b774fa2082ff44aa6b2a87bbb77efbac4[m
Merge: 6b06d30 63f441a
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 12 22:02:20 2018 +0800

    Merge dev into gh-unisubs-3337

[33mcommit 6b06d30882e54f1e350f6d8277b608f61c1b289f[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 12 21:17:16 2018 +0800

    Updating ae/gh-3337

[33mcommit 0bc459daf4270d51b1d4fbb1a3eaac15e3ffe040[m
Merge: aa15434 63f441a
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 09:08:00 2018 -0400

    Merge branch 'dev' into gh-enterprise-2137

[33mcommit 63f441a70d50fc1bcae11f2733bf43e773b38a6c[m
Merge: 83ef953 8f359be
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 12 09:07:29 2018 -0400

    Merge branch 'gh-enterprise-2120' into dev

[33mcommit 63637919dc0161a1653e7da925d0d94ac4f46054[m
Merge: e00be51 83ef953
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 12 15:56:08 2018 +0800

    Merge dev into gh-unisubs-3337

[33mcommit 83ef953d1ee781770a592af90fabb142b7071cd1[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 11:18:10 2018 -0400

    Slight refactor for the team slug in the edit subtitles button
    
    The team paramater comes from the GET params, with some extra checking
    like making sure it's a valid team.   So let's use that instead of the
    raw GET param.

[33mcommit 6d1e7229ba08aae61f18b2942b8100872ddd1f0c[m
Author: Elisabeth Kulzer <elisabethkulzer@gmail.com>
Date:   Sun Sep 30 21:33:15 2018 +0200

    Fix for #3371. Unsure how to test it.

[33mcommit 376a4d50ba887161d96bc4130cf2f90c7868a4a5[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 12 00:04:27 2018 +0800

    Updated AVATAR_MAX_SIZE to 1mb, updated general settings page
    - added the max file size validators back to the image fields

[33mcommit af75013fa482b8046cb1160a15bf0d8eddfb2d46[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 11 11:57:34 2018 -0400

    Revert "Always send an email for the invite message"
    
    This reverts commit bdd2a0abc5e9209506f61521aa6f9d3bb52707a1.

[33mcommit bdd2a0abc5e9209506f61521aa6f9d3bb52707a1[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 11 11:40:19 2018 -0400

    Always send an email for the invite message

[33mcommit b8f7e28a1c76bde6dc52a57de80d25b2b15f2666[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 11 11:26:13 2018 -0400

    Updating the team invitation message
    
    - Updated text
    - Switched it to using notify_users
    - Added code in notify_users to not send messages to inactive users
    - Always use the invite message, rather than the admin/manager message

[33mcommit 704f88904f47ffd350d7d31e4a100fca185f20d4[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Oct 11 22:49:29 2018 +0800

    Updated general settings page image fields
    - changed preview sizes to match the sizes of saved thumbnails

[33mcommit aab372224ff5393e67c27984c8e719093fbf132b[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 11 10:09:35 2018 -0400

    Updating submodules

[33mcommit 48e84a2aff24b87c5ccebd83d565777b5c67406b[m
Merge: 35d41ae 0c83c0d
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 11 10:07:55 2018 -0400

    Merge branch 'dev' into gh-enterprise-2055

[33mcommit 0c83c0d7e02225906a693823378fb70df4b4ff40[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 11 10:01:07 2018 -0400

    Better logic for showing the applications link

[33mcommit 67e157c864f7c0d6aed4da08d524adddbe7dc0ce[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 11 09:23:56 2018 -0400

    Updating submodules

[33mcommit 7f1b07deec53c102c1256c8e2a0570a4903d1a93[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 11 09:08:02 2018 -0400

    Adding link to the applications page from the team member directory

[33mcommit 3cfc4909f111688fc28944686537f001f2f20c15[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 11 08:54:55 2018 -0400

    Updating submodules

[33mcommit 8df5e9cbf3634700a55f30c77e9f32872888cc9e[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 19:06:01 2018 -0400

    Increasing the notify new videos timeouts more
    
    I thought the default was 30 seconds, but it's actually 180.  So let's
    go up to 10 minutes.

[33mcommit a7ecd19b54d91b794d0251bcb0e8de035a6b8c1a[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 16:25:42 2018 -0400

    Increasing timeouts for some jobs

[33mcommit 8abd9d4563653bc3dcb8755aaed33f544bdc8861[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 15:43:27 2018 -0400

    Reorganized the styleguide a bit
    
    Tried to make the categories make a bit more sense.
    
    Removed a couple really old/deprecated elements.

[33mcommit 922dedbb7c1db6234c625a18ffcf368e189f1b06[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 15:23:02 2018 -0400

    Updating amara-assets for #3425
    
    Also added an extra comment to the filter-box styleguide entry.

[33mcommit 8f359beaab650b0b50d0084a0e57e3c5a3d40e27[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 14:25:21 2018 -0400

    Updating render_filter_field
    
    Made it not display the "(optional)" string.
    
    Updated the activity/members pages to use it
    
    Also pulling in some activity fixes from amara-enterprise

[33mcommit 35d41ae26a4e41971b730b2c2ed1c832a68abc94[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 11:56:53 2018 -0400

    Fixes based on Maggie's testing for the team permissions form
    
    - Handle VP_MEMBER better
    - Updates for the permissions table
    - Adding link from the new team pages
    - Updating amara-assets/amara-enterprise

[33mcommit 27eed6717b5ecc2f953473ee187b9400bd5646fa[m
Merge: 4449d03 fa53232
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Wed Oct 10 11:47:58 2018 -0500

    fix merge conflicts

[33mcommit 4449d033024413fe275fe933f8adce48746dc267[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Wed Oct 10 11:46:46 2018 -0500

    fix project settings forms

[33mcommit 2f9c7f9af04ca6be3934360937639838f4400ec9[m
Merge: 39d9f4c fa53232
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 11:36:45 2018 -0400

    Merge branch 'dev' into gh-enterprise-2055

[33mcommit e3940f4ff4b89ecf81665ad3b3358bde550dcebc[m
Merge: 008b65f 0caa228
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 11:34:13 2018 -0400

    Merge branch 'gh-3356-stage2' into gh-3356-stage3

[33mcommit 0caa228ab352f8a29b3ea265395ef35c7918e789[m
Merge: 0b2e92a e671818
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 11:34:01 2018 -0400

    Merge branch 'gh-3356-stage1' into gh-3356-stage2

[33mcommit e67181812b099aaa85271708471b74e10e38f92e[m
Merge: 72905a5 fa53232
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 11:30:48 2018 -0400

    Merge branch 'dev' into gh-3356-stage1

[33mcommit fa53232d8f902b6494bbee6c755a95bb534de3e0[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 10:56:59 2018 -0400

    Adding merge migration

[33mcommit aa15434690f65353e1e1ea17406063afd0d12b34[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 10:40:54 2018 -0400

    Added permissions checking when changing the soft limits
    
    - Fixed issues with unsetting soft limits using None
    - Added a patch_for_test pytest fixture

[33mcommit 7e39364e2df5221fdc05175fc3054257bb90c3f4[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 09:13:03 2018 -0400

    Added permissions checks for setting soft limits
    
    Added unittests for them as well

[33mcommit e3924e322bf3c4399346eb023181d0d55f563ec3[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 9 18:43:14 2018 -0400

    Updating editor code to use the custom soft limits

[33mcommit d71c352b35bc0adb2b11a3db7be5f2728181add2[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 9 16:13:58 2018 -0400

    Added model code to set soft limits on subtitles

[33mcommit aab68c3cd887eabdc0e8e39ceb02bd868e22fbd9[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 09:29:14 2018 -0400

    Moving test_dates to the new test directory

[33mcommit 0ec44d63d0591c17f64318b648aeb97d3b0965fc[m
Merge: 0b88953 293adf0
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 09:15:57 2018 -0400

    Merge branch 'gh-enterprise-2024' into dev

[33mcommit 0b88953b4e25fc0ed9b9b80560549c2e3b1a7310[m
Merge: 22b3609 70024f8
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 10 09:14:47 2018 -0400

    Merge branch 'gh-enterprise-2116' into dev

[33mcommit 22b360979f12f2f350db60b04f9f8aac78ce2bb2[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 9 23:38:57 2018 +0800

    Added log warning for find_youtube_account

[33mcommit cc0087735bfd02eeac449b632a8b31762fb1999b[m
Merge: 5ab41c2 bea8880
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 9 23:02:29 2018 +0800

    Merge branch 'dev' into gh-unisubs-3442

[33mcommit bea8880416a912a4ece6e428d29e5c6182af92aa[m
Merge: 34934dc 9910380
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 9 22:56:53 2018 +0800

    Merge branch 'dev' into gh-enterprise-2127

[33mcommit 9910380a0a74c38e2dc9d32535ed501c7e3c14cd[m
Merge: 88b6521 d2343df
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 9 22:55:50 2018 +0800

    Merge branch 'dev' into gh-enterprise-1202

[33mcommit d2343dfc9786bf414e9ea694dd4387c7a4cb64dc[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 9 22:53:33 2018 +0800

    Updated aa/gh-enterprise-1070

[33mcommit ab029006ba2e0ee56d262530231d77062a7b5e1c[m
Merge: e9cbdcc f790009
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 9 22:39:08 2018 +0800

    Merge dev into gh-enterprise-1070

[33mcommit e00be51cfe9f4f01d12c22330bc286ef6d75616d[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 9 22:20:49 2018 +0800

    Bug fixes for workflow settings page

[33mcommit f790009128e1c8cc34b72c5f1283cf0ce523d340[m
Merge: 719f7dd 4edd7bb
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 9 09:57:54 2018 -0400

    Merge branch 'gh-3397' into dev

[33mcommit 719f7dd50ceb0ddcb772e5f4f93dd71c354bcdee[m
Merge: 6bd22f0 ec5ada7
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 9 09:55:43 2018 -0400

    Merge branch 'gh-enterprise-2077' into dev

[33mcommit dbcd2ee792864092192319bdaa9a20f80b8ef278[m
Merge: 5938cc3 6bd22f0
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 9 20:05:46 2018 +0800

    Merge dev into gh-unisubs-3337

[33mcommit 6bd22f07915d34e22fdee17a19325b37c9a39359[m
Merge: 258ac7c 85c575b
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 8 16:50:25 2018 -0400

    Merge branch 'staging' into production

[33mcommit 85c575b89a2a006043dfe0e7c7830b37f3aacd12[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 8 15:49:52 2018 -0400

    Updating code to handle scheduled jobs
    
    Moved code to schedule things into its own management command, separate
    from the scheduler command.  Made it smarter about deleting jobs.  I
    think this is going to prevent the scheduled jobs from getting deleted
    when we deploy (#3432)

[33mcommit aa4d578955998d125a7fb810ca03f672211dde5f[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 9 01:00:04 2018 +0800

    Bug fix for position.js

[33mcommit 4edd7bbec291a4a0136c09b81e5d6810a14e8575[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 8 12:10:54 2018 -0400

    Updated message sending logic
    
    Use the notify_by_message flag, like the old notification code did

[33mcommit 8f4396cb4987b36d10939b4401788ade0c62f032[m
Merge: feb1598 56d619b
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 8 11:41:35 2018 -0400

    Merge branch 'dev' into gh-3397

[33mcommit 258ac7c91c47dadf0923599c401f2d9c37bf5503[m
Merge: fc2d911 56d619b
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 8 10:53:32 2018 -0400

    Merge branch 'staging' into production

[33mcommit ec5ada7c22c792cfacb1ead6061ceb24565b68fa[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 8 10:25:48 2018 -0400

    Moving tests to the new directories

[33mcommit bdee9ddc359ad0f507517f46358e1e2ad226c593[m
Merge: f657448 56d619b
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 8 10:02:17 2018 -0400

    Merge branch 'dev' into gh-enterprise-2077

[33mcommit 293adf0042aec3c4fc9f20a36ddb0c8c9c476e21[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 8 09:47:44 2018 -0400

    Updating submodules

[33mcommit e772aa2a2d2d23f1932a1c8d9bb8b5b2abd24581[m
Merge: 900e677 56d619b
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 8 09:41:53 2018 -0400

    Merge branch 'dev' into gh-enterprise-2024

[33mcommit 56d619bef260cf49f9d85651fc10004b17ccf9e3[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 8 09:32:33 2018 -0400

    Adding images from the experimental editor

[33mcommit 2918890474b87545d7afe2348a88ed149f3f4899[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Sun Oct 7 11:30:48 2018 -0400

    Adding back GUI tests step

[33mcommit 03a47d0583d0a2c95c5b21e2055e9eb60a23476a[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Sat Oct 6 11:45:29 2018 -0400

    Moving selenium back into the normal requirements
    
    We need it for the GUI tests.

[33mcommit f15fdef2be0fff6173bd05dc04b81c38aab75a4f[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 5 20:07:34 2018 -0400

    Moving mockredis import inside method
    
    mockredis is not installed in non-dev builds and we want to run the GUI
    tests there.

[33mcommit 019436cc7b91261541714152912118d5e2c20110[m
Merge: 4fe2be2 f263945
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Fri Oct 5 16:38:00 2018 -0500

    fix merge conflicts

[33mcommit 4fe2be242900c8dfd06b201594b4aff8611405c8[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Fri Oct 5 16:34:14 2018 -0500

    update submodule

[33mcommit 2b2143c0bb8535bbba874cb031be397713543feb[m
Merge: 91ca66e b9ea3e5
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Fri Oct 5 16:33:48 2018 -0500

    fix merge conflicts

[33mcommit b9ea3e53623a9d17aa6ea6c562d483ffef5f0ddf[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 5 17:11:07 2018 -0400

    Use lists for RunSQL migrations
    
    Otherwise django complains that we don't have sqlparse anymore

[33mcommit 39d9f4c10810c48e5e6079758f5ed0619cb9ec97[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 5 15:53:44 2018 -0400

    Adding column for admins on the permissions table

[33mcommit c84fd058636b7d13d013348e3cc123d22b8f9630[m
Merge: 066e9e0 20e259e
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 5 15:45:56 2018 -0400

    Merge branch 'dev' into gh-enterprise-2055

[33mcommit f263945ceb08ca2b60f74843b9cc0b8806c2905a[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 5 15:39:39 2018 -0400

    Refactored the project settings page to use listview

[33mcommit 6df8236355bb91a43297dc62fd8220f16b6d6d47[m
Merge: 91ca66e f657448
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 5 14:48:16 2018 -0400

    Merge branch 'gh-enterprise-2077' into gh-enterprise-2034

[33mcommit f65744898d83838d75ea5ee9a5edb1edd4d92b8c[m
Merge: 44ba0fc 20e259e
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 5 13:54:00 2018 -0400

    Merge branch 'dev' into gh-enterprise-2077

[33mcommit 70024f80bfdbbb4e56c1aa56fd5baa4f500f6859[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 5 11:31:39 2018 -0400

    Updating submodules

[33mcommit e7317705e26f331d44e0691ec326be83fd333102[m
Merge: 265abcd 20e259e
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 5 11:12:09 2018 -0400

    Merge branch 'dev' into gh-enterprise-2116

[33mcommit 20e259eba688ce6649d0f7f5e72acc3cee936ff2[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Oct 5 09:49:12 2018 -0400

    Updated GUITests
    
    - Made the `dev guitests` command run again
    - Fixed failing tests
    - Made `dev up --guitests` run varnish, rather than the app directly
    - Set BACKEND_PORT,BACKEND_HOST for amara-cache to make it work with the
      setup in our docker-compose file (port 8000)
    - Switched from firefox to chrome.  Chrome has the ability to take
      screenshots from the selenium console
    - Added some more help on how to debug failing tests
    - Updated guitests/conftest.py a bit

[33mcommit 5ab41c2df3e65eda7c0db4eeb470f0031196518a[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Oct 5 17:05:54 2018 +0800

    Added try/except for subfetch.find_youtube_account

[33mcommit b31ddc9b89a371874c2d56ed7d3f1768dba71311[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 4 15:57:32 2018 -0400

    Adding __pycache__ to .dockerignore

[33mcommit 233702a9df78dc07fba6ad7e8bc3e5adef1d7a4a[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 2 11:49:44 2018 -0400

    Refactoring unittests
    
    Moved test directories back into the app directories
    
    Reworked plugins/global conftest

[33mcommit 34934dc2c69757e97def699f943e00ea919f4b37[m
Merge: ddcd752 0c30020
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Oct 4 23:51:38 2018 +0800

    Merge branch 'dev' into gh-enterprise-2127

[33mcommit feb15985435d350559a0eb5691c3fad13c79ca17[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 4 11:02:30 2018 -0400

    Fixes for the member role changed message

[33mcommit f1e9ba6c9986cacebebc257f2979731c2f94ddc7[m
Merge: afc7aa3 0c30020
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 4 10:52:15 2018 -0400

    Merge branch 'dev' into gh-3397

[33mcommit 0c300202a9072dddaa22d85457852e140cbbb4b4[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 4 10:46:59 2018 -0400

    Updating submodules

[33mcommit 3edf18caa4b8ffe4710887258439b919a8f37691[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 4 10:26:46 2018 -0400

    Making more editor includes relative

[33mcommit 703e466143734a3d882405cf7965db6f3f7b495b[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 4 09:43:36 2018 -0400

    Attempt to fix the varnish errors

[33mcommit fc2d911ed941c551b002afa0210940e6edd26165[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Oct 4 09:43:36 2018 -0400

    Attempt to fix the varnish errors

[33mcommit 1df1f182e1c1f6510af681333c7447d91d835175[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Oct 4 20:50:41 2018 +0800

    More comments for batch_qs

[33mcommit 6568875c834669af82cbd49952eef2175c8edc8e[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Oct 4 20:48:25 2018 +0800

    Added comments for batch_qs

[33mcommit cf9b775a597e5c359bffbcd59f99533127789316[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Oct 4 18:57:44 2018 +0800

    Fix for simple team dashboard. Added batch_qs

[33mcommit ddcd752c6cf5e7e4319daa761da222eb74abc5d5[m
Merge: 2ae1038 6ec4aba
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Oct 4 17:09:42 2018 +0800

    Merge branch 'dev' into gh-enterprise-2127

[33mcommit d09740f7e8365f11ff9ce516dc2ef40b1fd1fc7d[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Wed Oct 3 15:33:17 2018 -0500

    return 404 on invalid request for activity records

[33mcommit 6ec4aba6c54d445a80ef34735ecfdce351c5f078[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 3 15:31:28 2018 -0400

    One more fix to the error handlers

[33mcommit a0ee32a02823720a81ab497352947ea1836c7765[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 3 14:47:04 2018 -0400

    Fixing error handler signatures

[33mcommit de51598c8eb0256d833b30c3fed794acd9172bc5[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Oct 3 13:47:33 2018 -0400

    Fixes to make the experimental editor work
    
    - Fixed media bundle tags
    - Pulling in HTML changes
    - Made {% include %} tags use relative paths.  That way the same code
      works in both the editor/ and experimental-editor/ directories

[33mcommit f2f4404c7327787dc1bc230cd74ad19b49c45c2e[m
Merge: 66581b8 3839556
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Oct 4 01:06:41 2018 +0800

    Merge branch 'dev' into gh-enterprise-2014

[33mcommit 66581b8843f0dc80f102bbf909bb700b9a551e49[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Oct 4 01:04:08 2018 +0800

    Fix for simple team dashboard optimization

[33mcommit 20b12a91a530f857cfefb245ca75c3b541ef12c2[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Oct 4 01:01:34 2018 +0800

    Optimization for simple team dashboard

[33mcommit e9cbdcceb1363633f04b0ca5845d939be3daae6f[m
Merge: 9e8050f 3839556
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 3 20:32:22 2018 +0800

    Merge branch 'dev' into gh-enterprise-1070

[33mcommit 383955639df39f02d30c7f6a099e17131a70f852[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 3 18:37:11 2018 +0800

    Added querystring_auth=False for S3EnabledImageField and S3EnabledFileField

[33mcommit 558bcfb9e1e6dd90a1fa4179257e3abb11e53fab[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 2 20:11:24 2018 -0400

    Fix for the videos API
    
    See https://sentry.io/pculture/unisubs/issues/709931765/

[33mcommit 91ca66e8fb01b1f61333a28e77369e72e2351d81[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Tue Oct 2 15:02:54 2018 -0500

    remove comment; revert delete project form back to regular form

[33mcommit 2ac79fb8418a95af557a029ce9bdd0452490e06b[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Tue Oct 2 14:51:06 2018 -0500

    redesign project settings page

[33mcommit 84860c5a55e937f798ab7b085162634f061fd577[m
Author: amelia sabine <amelia.sabine@riseup.net>
Date:   Tue Oct 2 12:00:02 2018 -0500

    add session auth middleware

[33mcommit 9e2c2c95676700258b210e4cf695f27b393cea13[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 3 00:24:13 2018 +0800

    Reverted video_card css change

[33mcommit 88b6521feac8d838a93500ee326a1cd1d88b2b4e[m
Merge: 07ac8a4 61c4e89
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 3 00:13:24 2018 +0800

    Merge branch 'dev' into gh-enterprise-1202

[33mcommit 9e8050ff5f8361fb19122c6efd09c1cb5d4c90d1[m
Merge: e54bea3 2ae1038
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 3 00:10:13 2018 +0800

    Merge branch 'gh-enterprise-2127' into gh-enterprise-1070

[33mcommit 2ae1038c40d4d398aac1df7ce2c9b29244f4e896[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Wed Oct 3 00:09:43 2018 +0800

    Change futureui settings pages breakpoint

[33mcommit e54bea3f967afb841a61598f80e7e4b031905e6d[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 2 22:51:06 2018 +0800

    Changed layout of multifields for general settings page

[33mcommit 3c42223db90ff345ec11de70731bd70837788c55[m
Merge: f64d506 61c4e89
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 2 21:29:25 2018 +0800

    Merge branch 'dev' into gh-enterprise-1070

[33mcommit 900e677f09fef227a9c2c62a45ddda3fbb82649b[m
Merge: 5a382a6 61c4e89
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Oct 2 09:17:20 2018 -0400

    Merge branch 'dev' into gh-enterprise-2024

[33mcommit 8eca6d125d6c95224c5255b204eadcb8612e0def[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 2 20:40:07 2018 +0800

    Simple dashboard history changes:
    1. changed duration padding to percent-based
    2. added hover tooltip for video titles (shows full video title for truncated titles)

[33mcommit f95e70f19634b20116adf9e966ed46b3aef5ac03[m
Merge: 05b9b16 61c4e89
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Tue Oct 2 20:18:25 2018 +0800

    Merge branch 'dev' into gh-enterprise-2014

[33mcommit 44ba0fc67dc21f852a9c16d78fbe7164d668e7e9[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 1 16:07:13 2018 -0400

    Don't show a context menu to edit yourself on the members page

[33mcommit 61c4e893d20d03fbf8ad76c81e4a334e8adedd8f[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 1 12:41:27 2018 -0400

    Updating submodules

[33mcommit 05b9b165dbc96f93291cf3017e9893b62280cd60[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 1 23:30:16 2018 +0800

    Added writelock check for simple team dashboard videos

[33mcommit bcb76644d75aecd2f907066fc3b75b81ec1052a5[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 1 22:59:03 2018 +0800

    Added link to team videos for simple team dashboard

[33mcommit 61713fcf3e827a31575937efc1fa7ed7ea964366[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 1 22:48:52 2018 +0800

    Fix for simple team dashboard video selection

[33mcommit 265abcd0b52ecdc76d8c033a5cf82b4765404a36[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 1 10:31:29 2018 -0400

    Updating submodules

[33mcommit ce859ca313ebb1fa952b6db4cdc70a2c61b3036c[m
Merge: 5d4097f 0ca9168
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 1 22:09:57 2018 +0800

    Merge branch 'dev' into gh-enterprise-2014

[33mcommit 523a8e5f3e42ee80905b771e32f496b8b6f1c4ff[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 1 10:09:06 2018 -0400

    Install tzdata
    
    This fixes the timezone issues in #2130

[33mcommit f64d506a6539fc83ab15003d66cbb8e6483dae3a[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 1 22:08:41 2018 +0800

    Fixed AmaraImageInput not respecting flex shrinking on firefox

[33mcommit a62e8c831ee37f70230a144e7300209ba040f35a[m
Merge: c8ab0e1 0ca9168
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 1 21:43:19 2018 +0800

    Merge branch 'dev' into gh-enterprise-1070

[33mcommit 07ac8a4397925c47d14f4a873a20d0ec7fe12856[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 1 21:38:16 2018 +0800

    Minor fix for due date messages

[33mcommit df35a1bd2a9b5c7c6d7bde83e8d9a322b7b68c2b[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Mon Oct 1 09:22:25 2018 -0400

    Fixing exception in the cleanup task

[33mcommit 27ba2d8995a78779a2b6ce6e549d724a2daf875e[m
Merge: cf2dd14 0ca9168
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Mon Oct 1 20:59:17 2018 +0800

    Merge branch 'dev' into gh-enterprise-1202

[33mcommit 0ca91688e1f3349a681a237aac6d68d6f6f9835b[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Sep 28 14:15:08 2018 -0400

    Couple improvements for RQ
    
    Added command to print out tasks in the failed queue
    
    Set SENTRY_DSN for rqworker

[33mcommit 5d4097fdcbfff2bde86ee42ff473fd01d7a64c49[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 23:59:19 2018 +0800

    Fixes for gh-enterprise-2014:
    1. Zero state for dashboard videos copy updated
    2. Incomplete subtitle languages are now candidates for the dashboard
    3. Table alignment of subtitling history tweaked

[33mcommit f180a0f18874283ea28c3c1fd8e9b47e0ca416e1[m
Merge: 11a5c99 ef3d682
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 22:47:33 2018 +0800

    Merge branch 'dev' into gh-enterprise-2014

[33mcommit 11a5c99b98791e6c7e8f7dcf472e660dab8e38ee[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 22:47:29 2018 +0800

    Updating aa and ae for gh-enterprise-2014

[33mcommit ef3d6823f92d2d6497338dd5bda8276acfa922be[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Sep 28 10:36:40 2018 -0400

    Updating duplicate copy of amara fonts (#3435)

[33mcommit 66574c6fbe9ede7027d16e80a7e855b153193df5[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Sep 28 10:24:16 2018 -0400

    Fixing some issues with the new members page

[33mcommit 13f1b0314556083f4953ba07b55ef2bf6ba38cbe[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Sep 28 09:58:01 2018 -0400

    Updating submodules

[33mcommit 58a11af758eeb543d41bbcdef3a008152c168c5a[m
Merge: 0c77ed5 fcc76ab
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Fri Sep 28 09:54:07 2018 -0400

    Merge remote-tracking branch 'origin/dev' into gh-enterprise-2077

[33mcommit c8ab0e13367e38eb39e66f47baeedee9c4cc23f3[m
Merge: 561ee63 fcc76ab
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 21:11:56 2018 +0800

    Merge branch 'dev' into gh-enterprise-1070

[33mcommit cf2dd1436352314209512ad08088082385a83323[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 21:10:13 2018 +0800

    Past due dates are now colored red

[33mcommit 18a1c4d9f45e220d66048e114352c201b07ff9ec[m
Merge: 49a9f3e fcc76ab
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 20:18:24 2018 +0800

    Merge branch 'dev' into gh-enterprise-1202

[33mcommit fcc76ab30bbbf918c2e2a9e490398ab96952a478[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 20:18:04 2018 +0800

    Fix CollaborationAdmin

[33mcommit 49a9f3eaf3f278eed103a15eb64b91fc4bd86160[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 20:10:07 2018 +0800

    Minor wording changes to due dates

[33mcommit ce0ddfb59d6a89c6f3e2d31f614859f193c1a273[m
Merge: 2be2a3c f2a3b39
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 18:02:58 2018 +0800

    Merge branch 'dev' into gh-enterprise-1202

[33mcommit 561ee63c95af9be79df930e4731ccc65516249a3[m
Merge: 5635013 f2a3b39
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 17:52:12 2018 +0800

    Merge dev into gh-enterprise-1070

[33mcommit f2a3b394b6e3cc9ba11961e388afe35f22f4a404[m
Merge: 1fe2eba f9e0620
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 17:39:53 2018 +0800

    Merge dev into gh-enterprise-1160-devfix

[33mcommit 1fe2eba898ff9bf3e353c9b6f9ac5fb833e536bb[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Fri Sep 28 16:33:45 2018 +0800

    Changed centering behavior of team banners

[33mcommit afc7aa3562220a8a32c5d9498cc553ef178db2ff[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Sep 27 17:03:08 2018 -0400

    Render the message outside of the worker task
    
    This allows us to not have to worry about pickling all the objects in
    context.

[33mcommit d074b2c3b76f71afcee2a0eeef3245b32527f214[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Sep 27 16:32:54 2018 -0400

    Updated notification code to send messages if we don't send emails
    
    Added column to specify that message content is raw html and shouldn't
    be run through linkify or nl2br.

[33mcommit 81d71a6f606df671dda125e0b844e6ae39f47277[m
Merge: 0888a20 f9e0620
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Sep 27 13:30:32 2018 -0400

    Merge branch 'dev' into gh-3397

[33mcommit f9e0620de24c37bb0f79300c85800b8f3a4078df[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Sep 27 11:33:30 2018 -0400

    Updating submodules

[33mcommit d2c3c17022b1c9f4ee458335cfd21d062477956a[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 23:30:33 2018 +0800

    Removed js default parameter for position.js

[33mcommit a5aef130e9fb391286ece657f42c737ae84ec8dd[m
Merge: 0b2d417 7960802
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 23:21:53 2018 +0800

    Merge branch 'dev' into gh-enterprise-2014

[33mcommit 0b2d4176af79e0f62956cd45f4671913eaaea218[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 23:10:20 2018 +0800

    Updated split-button style guide entry
    - added disabled functionality to dropdowns as well

[33mcommit 0888a20194b1ecd90320cd3f70e56c8a6ca8301e[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Sep 26 15:31:45 2018 -0400

    Implemented team role change message (#3397)

[33mcommit 498b924e2b2d730402ce3c6ced802bb42e3c3e59[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Sep 26 15:19:44 2018 -0400

    Added code to simplify writing messages
    
    Made it so you can use 1 template for both the HTML and text message.

[33mcommit a874d7bc9ec6f5ba42ab68851e3b1c4c217f3b5f[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 22:25:24 2018 +0800

    Re-worked SplitCTA to use the new dropdown code

[33mcommit c2d2eccf735db68e6ee41e57a03a87e3c99114ac[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 21:28:48 2018 +0800

    Fix for non-member team landing page
    - the newest videos section now display the correct number of videos after selecting and unselecting a project --it used to display 1 video less than intended

[33mcommit 032912ef4536192f5b58a12f591ff7a023495a44[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Sep 26 11:06:30 2018 -0400

    Send emails in the worker process

[33mcommit 43f90d6c33aca2b1d12e3c16b470572dadc7186e[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Sep 26 10:00:51 2018 -0400

    Changing method signature on management_page_extra_tabs
    
    I want to call this method when generating an email, but in that case we
    don't have a request object.  The code was only using request.user, so
    let's just pass this in instead.

[33mcommit ee3e8222ac7768cfcef38ebd1f56bd92287d54d8[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Sep 25 16:31:25 2018 -0400

    Added low-level code to send user notifications
    
    This is going to replace utils.send_templated_email().
    
    At some point we can add more functionality like:
    
      - Ratelimiting/batching emails
      - User settings to disabled certain types of emails

[33mcommit 0568e1f53924948522b84da02fed2597eadbc83d[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Tue Sep 25 15:35:57 2018 -0400

    Allow Enums to be extended like CodeField

[33mcommit 7960802f0c5e4f1d64a7eacb53616e2f58cf50ea[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Thu Sep 27 09:15:23 2018 -0400

    Fixing dropdown-button-icon HTML

[33mcommit 5a6d4d6de8ab93e68c2bd34f0d086d91eb61a815[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 21:02:53 2018 +0800

    Updating ae for gh-enterprise-1160

[33mcommit 42ce4c9c2f20b1482ac90afe10cbc124b980c129[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 20:29:37 2018 +0800

    Removed +N videos card in the non-member team landing page

[33mcommit fd22eecd9d8c2bd06124e8d29d87d299c3420a27[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 18:11:44 2018 +0800

    Updated html formatting for splitCTA

[33mcommit 5fa088577b45304d059e262e10728bb9e57b3981[m
Merge: 0aa8422 985135f
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 14:56:47 2018 +0800

    Merge dev into gh-enterprise-2014

[33mcommit da7cf5f759f4f91be8734830e45d2576e274bb62[m
Merge: 9662b45 985135f
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 00:17:14 2018 +0800

    Merge dev into gh-enterprise-1160-devfix

[33mcommit 9662b45a993612d1b7084a06d3fb10b32c6fde1a[m
Author: Dan Antonio Reyes <danantonioreyes@gmail.com>
Date:   Thu Sep 27 00:08:00 2018 +0800

    Added grid_centered styling for non-member team landing page (enterprise 1160)

[33mcommit 985135f853dc7557e78ee3ea31c2129593c1207d[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Sep 26 10:34:06 2018 -0400

    Added email address to the API docs (#1796)

[33mcommit 8da2a9ab54ada1467c04d9e3f22512623eb6c624[m
Author: Ben Dean-Kawamura <ben@pculture.org>
Date:   Wed Sep 26 10:14:19 2018 -0400

    Updating submodules
